# StandardizedData

./: .gitignore  README.md  docker-compose.yml
apps/GDCAPI/: build.xml  pom.xml
apps/GDCAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/GDCAPI/src/edu/mda/bcb/gdc/api/: DevData.java  DownloadJsonToString.java  DownloadUrl.java  GDCAPI.java  GDCJob.java  GDCStack.java  PanCanUpdate.java  SingleDataset.java  Uncompress.java
apps/GDCAPI/src/edu/mda/bcb/gdc/api/convert/: BiospecimenXML.java  BiospecimenXMLinst.java  ClinicalXML.java  GisticTXT.java  MethylationProbe.java  MethylationTXT.java  MirnaTXT.java  MutationMAF.java  MutationMatrix.java  MutationsFile.java  RnaseqTXT.java  RppaTXT.java  Snp6TXT.java
apps/GDCAPI/src/edu/mda/bcb/gdc/api/data/: Biospecimen.java  Clinical.java  DataType.java  Fileable.java  GDCFile.java  Metadata.java  Patient.java  Program.java  Project.java  Sample.java  Workflow.java  WorkflowData.java
apps/GDCAPI/src/edu/mda/bcb/gdc/api/dataframes/: Batches.java  ClinicalDF.java  Dataframe.java
apps/GDCAPI/src/edu/mda/bcb/gdc/api/endpoints/: Biospecimens.java  Clinicals.java  DataDownload.java  (+5 more)
apps/PlatformReleaseMaps/: build.xml  pom.xml
apps/PlatformReleaseMaps/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/PlatformReleaseMaps/src/edu/mda/bcb/prm/: IterateFile_Mixin.java  PlatformReleaseMaps.java
apps/PlatformReleaseMaps/src/edu/mda/bcb/prm/gdcidentifiers/: GDCIdentifiers.java  PrepFiles.java  miRnaCreate.java
apps/PlatformReleaseMaps/src/edu/mda/bcb/prm/genemap/: EnsemblGeneMap.java  Exon.java  Gene.java  Transcript.java
apps/PlatformReleaseMaps/src/edu/mda/bcb/prm/hg19/: ComparableExonHG19.java  ComparableMatureMirHG19.java  ComparablePreMirHG19.java  HG19ExonMap.java  HG19GeneMap.java  HG19Maps.java  HG19MirMap.java  HG19Snp6Map.java  HG19TranscriptMap.java
apps/PlatformReleaseMaps/src/edu/mda/bcb/prm/hg38/: ComparableMatureMirHG38.java  ComparablePreMirHG38.java  HG38ExonMap.java  HG38GeneMap.java  HG38Maps.java  HG38MirMap.java  HG38Snp6Map.java  HG38TranscriptMap.java
apps/PlatformReleaseMaps/test/edu/mda/bioinfo/genemap/: EnsemblGeneMapTest.java  GDCIdentifiersTest.java  PlatformReleaseMapsSuite.java
apps/SamplesValidation/: pom.xml
apps/StdMW/: build.xml  pom.xml
apps/StdMW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/StdMW/src/java/edu/mda/bioinfo/stdmw/data/: Analysis.java  Factor.java  MWUrls.java  Summary.java
apps/StdMW/src/java/edu/mda/bioinfo/stdmw/servlets/: Analyses.java  AnalysisDataDC.java  AnalysisDataMSC.java  AnalysisDataRaw.java  AnalysisTableData.java  Factors.java  MetaboliteMap.java  Studies.java
apps/StdMW/src/java/edu/mda/bioinfo/stdmw/startup/: Load.java
apps/StdMW/src/java/edu/mda/bioinfo/stdmw/utils/: AnalysisUtil.java  DatatableUtil.java  FactorUtil.java  SummaryUtil.java
apps/StdMW/src/main/java/edu/mda/bcb/stdmw/servlets/: AnalysisDataDC.java  AnalysisDataMSC.java  AnalysisDataRaw.java  AnalysisTableData.java  Factors.java  MetaboliteMap.java  Studies.java  ZCStatus.java  ZipConversion.java  ZipDownload.java
apps/StdMW/src/main/java/edu/mda/bcb/stdmw/startup/: Load.java  Scheduled.java  Scheduler.java
apps/StdMW/src/main/java/edu/mda/bcb/stdmw/utils/: FIFOJob.java  FIFOQueue.java  ScanCheck.java
apps/StdMW/src/main/webapp/: index.html
apps/StdMW/src/test/java/edu/mda/bcb/stdmwutils/: StdMWSuite.java
apps/StdMW/web/: StdMW.css  index.html
apps/StdMWUtils/: build.xml  nbactions.xml  pom.xml
apps/StdMWUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apps/StdMWUtils/src/edu/mda/bioinfo/stdmwutils/: DataMap.java  DataToSet.java  StdMwDownload.java  StdMwException.java
apps/StdMWUtils/src/edu/mda/bioinfo/stdmwutils/mwdata/: Analysis.java  Factor.java  MWUrls.java  Metabolite.java  MwTable.java  OtherId.java  RefMet.java  Summary.java
apps/StdMWUtils/src/edu/mda/bioinfo/stdmwutils/utils/: AnalysisUtil.java  DatatableUtil.java  FactorUtil.java  MetaboliteMapUtil.java  MetaboliteUtil.java  MwTableUtil.java  OtherIdsUtil.java  RefMetUtil.java  SummaryUtil.java
apps/StdMWUtils/src/edu/mda/bioinfo/stdmwutils/validate/: ValidateUtil.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/: DataMap.java  DataToSet.java  MWStack.java  StdMwDownload.java  StdMwException.java  StdMwStatus.java  TestDownload.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/indexes/: DataArchive.java  DataIndex.java  JsonDataset.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/mwdata/: Analysis.java  Factor.java  MWUrls.java  Metabolite.java  MwTable.java  OtherId.java  RefMet.java  Summary.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/std/: MWAPI.java  ProcessEntry.java  ProcessUtil.java  ZipData.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/utils/: AnalysisUtil.java  DatatableUtil.java  DownloadConvertSingle.java  DownloadJsonToString.java  DownloadUrl.java  FactorUtil.java  MetaboliteMapUtil.java  MetaboliteUtil.java  MwTableUtil.java  OtherIdsUtil.java  RefMetUtil.java  SummaryUtil.java
apps/StdMWUtils/src/main/java/edu/mda/bcb/stdmwutils/validate/: ValidateUtil.java
apps/StdMWUtils/src/test/java/edu/mda/bcb/stdmwutils/: ApacheCsvTest.java  StdMWUtilsSuite.java
data/apps_in/GDCAPI/data/util/: HG19_Genes.tsv  HG38_Mirs.tsv  HG38_SSM27.tsv
data/apps_in/PlatformReleaseMaps/HG19/: release_locations.txt
data/apps_in/PlatformReleaseMaps/HG38/: release_locations.txt
data/testing_static/MW_CACHE/2021_04_05_1751/: analysis.tsv  otherids.tsv  studies.tsv
data/testing_static/PlatformReleaseMaps/EnsemblGeneMap/data_in/: release_locations.txt
data/testing_static/PlatformReleaseMaps/GDCIdentifiers/data_in/: release_locations.txt
docker-build/StdMW/: 01_copyInstalls.bash  02_dockerSed.bash  Dockerfile  Dockerfile_template  docker-compose.yml  docker-compose_template.yml
docker-build/StdMW/installations/: StdMW.war
scripts/: 00_clear.bash  01_compile.bash  02_runPRM.bash
(+128 files in other folders)
