////////////////////////////////////////////////////////////////////////////////////////////////////

GDC references files are listed at:
https://gdc.cancer.gov/about-data/data-harmonization-and-generation/gdc-reference-files
Current files in data were downloaded 2018-08-07-1300

####gene reference genome
TCGA.hg19.June2011.gaf.zip	reference genome

====Genes
for FeatureType=gene

====Transcripts
for FeatureType=transcript AND Composite=GRCh37
	FeatureID	<ucsc id>
GeneLocus	chr7:130020290-130027948:+
Gene	<gene symbol>|<EntrezId>

====Exon
for FeatureType=compositeExon
	
FeatureID	chr1:324439-328580:+
	Composite=Composite
CompositeCoordinates	N-M,P-Q (order based on this to number exons)
Gene	<gene symbol>|<EntrezId> (or empty)

====miRNA
for AlignmentType=miRNA
FeatureID	hsa-miR-3065-5p|MIMAT0015066
FeatureID	hsa-miR-3065-3p|MIMAT0015378
FeatureID	hsa-mir-4268|MI0015874
FeatureID	hsa-miR-4268|MIMAT0016896
FeatureID	hsa-mir-22|MI0000078
FeatureID	hsa-miR-22*|MIMAT0004495
FeatureID	hsa-miR-22|MIMAT0000077

MIMAT is mature miR
Others are not mature

for CompositeType=genome
CompositeCoordinates	chr17:1617197-1617281:-

for CompositeType=pre-miRNA
CompositeCoordinates	15-36
CompositeCoordinates	53-74

====SNP6
for FeatureType=AffySNP
FeatureId	SNP_A-8317016
CompositeCoordinates	chr1:150287884:- (probe location)
Gene	OSBPL10|114884 or empty or semicolon delimited list
FeatureInfo	AlleleA=C;AlleleB=T;dbSNP=rs11881771 get dbSnp id

// Below is not done at this time, as the UCSC files do not match with GDC files

////////////////////////////////////////////////////////////////////////////////////////////////////

UCSC reference files downloaded from:
http://hgdownload.cse.ucsc.edu/goldenPath/hg19/database/
Current files in data were downloaded 2018-08-07-1300

####translate ids

****knownToEnsembl.txt.gz
ucsc	ensembl_transcript
uc001aak.4	ENST00000417324.1
uc001aal.1	ENST00000335137.3

****knownToRefSeq.txt 
ucsc	ref_seq
uc284nkr.1	NM_002929
uc284nks.1	NM_002929
uc284nku.1	NR_028064
uc032mzh.1	NM_001282321

****kgXref.txt
no header
first column	ucsc id uc001aaa.3
fifth column	gene symbol DDX11L1

////////////////////////////////////////////////////////////////////////////////////////////////////

Pull Methylation 450 probes from data files

////////////////////////////////////////////////////////////////////////////////////////////////////
